SUPABASE_PUBLISHABLE_KEY=sb_publishable_<YOUR_KEY>
SUPABASE_SECRET_KEY=sb_secret__<YOUR_KEY>
NEXT_PUBLIC_SUPABASE_URL=_<URL>

SESSION_SECRET=<BIG_RANDOM_STRING>

APP_DOMAIN=localhost:3000
APP_ORIGIN=http://localhost:3000

AI_GATEWAY_API_KEY=_<YOUR_KEY>